server {
    listen 80;
    server_name zizi.asia;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name zizi.asia;

    ssl_certificate /etc/nginx/zizi.asia_bundle.crt;
    ssl_certificate_key /etc/nginx/zizi.asia.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
